# can send spring actuator to different host to control who has access to metric information
# management.endpoint.health.show-details=always
# management.endpoints.web.exposure.include=*
# management.endpoint.beans.enabled=true
management.server.port=9001